{
  "name": "gogi-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix server",
    "build": "npm install --prefix server && npm install --prefix mail-client && npm run build --prefix mail-client && rm -rf server/public/* && cp -a mail-client/build/. server/public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamnyk/gogi-mail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamnyk/gogi-mail/issues"
  },
  "homepage": "https://github.com/yamnyk/gogi-mail#readme"
}
